# x = 0
# while x <= 10:
    # print(x)
    # x=x+1
    #/////
# x = 1
# while True: 
    #  print (x)
    #//////
# x = 1
# while x == 1
# print (x) 
# 
# tabuada de adição



#multipicação
# n = int (input("digite um numero:\n"))
# x = 1
# while x <= 10:
#     print(n*x)
#     x = x+1



# x = 1
# while x <= 10:
#     if x == 5:
#         break
#         print (x)
#     x = x+1



# +=
# -=
# *=
# /=
# **=

#Estrutura de repetição for

# for i in range(1,6):
#     print (i)

#range delimitado 

# for i in range (1,6):
#     print (i)    

# for char in "vanessa"
# print (char)

#exemplo de for em uma lista (vetor)

# lista = [1,2,3,4,5]
# for i in lista:
#     print(i)

computador = ['processador', 'memoria','SSD']
for i in computador:
 print (i)

# x = 0
# while True:
#     num = int (input("Digite um número:"))
#     if num == 0:
#         break
#     x = x + num
# print(x)
